{
  "name": "react.dev",
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 versions"
    ]
  },
  "description": "This is NamasteReact",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyatiwari5/NamasteReact.git"
  },
  "author": "Divya Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyatiwari5/NamasteReact/issues"
  },
  "homepage": "https://github.com/divyatiwari5/NamasteReact#readme",
  "keywords": [
    "react",
    "namaste-react"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
