{
  "name": "react.dev",
  "version": "0.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 versions"
    ]
  },
  "description": "This is NamasteReact",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@parcel/transformer-sass": "^2.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyatiwari5/NamasteReact.git"
  },
  "author": "Divya Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyatiwari5/NamasteReact/issues"
  },
  "homepage": "https://github.com/divyatiwari5/NamasteReact#readme",
  "keywords": [
    "react",
    "namaste-react"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  }
}
